<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mainpage.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="login.html">Log In</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
<div class="wrap">
  <img class="bg" src="library.jpg" alt="">
  <div class="content">
    <h1>Welcome<br>To UMS</h1>
	<a href="login.html"><button class="button">LOGIN</button></a>
  </div>
</div>
</body>
</html>