<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="About.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a href="1.html">Home</a></li>
      <li><a href="login.html">Log In</a></li>
      <li><a class="active" href="#">About</a></li>
    </ul>
  </nav>
<div class="wrap">
  <img class="bg" src="library.jpg" alt="">
  <div class="content">

    <div class="row">
  <div class="column">
    <div class="card">
	<div class="container">
      <img src="manisha.jpg" alt="Manisha" class="manisha">
      
        <h2>Manisha Choudhary</h2>
        <p><a href="http://linkedin.com/in/manisha-choudhary-37102920b" target="_blank"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<div class="container">
      <img src="sakshi.jpg" alt="Sakshi" class="team">
      
        <h2>Sakshi Vats</h2>
        <p><a href="https://www.linkedin.com/in/sakshi-vats-232ab51bb" target="_blank"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<div class="container">
      <img src="vikash.jpg" alt="Vikash" class="team">
      
        <h2>Vikash Telagareddy</h2>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div><br>
</div>
<div class="row1">
  <div class="column">
    <div class="card">
	<div class="container">
      <img src="preeti.jfif" alt="Preeti" class="team">
      
        <h2>Preeti Thappa</h2>
        <p><a href="https://www.linkedin.com/in/preeti-thapa-209191203" target="_blank"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<div class="container">
      <img src="ahsan.jfif" alt="Ahsan" class="ahsan">
      
        <h2>Ahsan Nayaz</h2>
        <p><a href="https://www.linkedin.com/in/ahsan-nayaz/" target="_blank"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
  
</body>

</html>