<html>
<head>
<title>ANNOUNCEMENTS SECTION</title>
<style>
body{
background-image:url('information image.jpg');
background-size:cover;
background-attachment:fixed;
background-align:center;
}
table, th, td {
  border: 1px solid green;
  border-color:powder black;
  color:black;
}
 table.center {
    width:70%; 
    margin-left:15%; 
    margin-right:15%;
  }
h1{
margin-center:200px;
font-family:fantasy;
color:black;
text-align:center;
}
.list{
	right:20px;
}

nav {
  height: 100px;
  width: 100%;
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 0;

  
}

nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
  
  
}
nav ul li a {
  display: block;
  height: 10px;
  padding: 15px 20px 25px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0px;
  right:50px;
  top: 10px;
}

nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
  
}
nav ul li a:hover {
  color: #9e9e9e;
  transition: color 0.5s;
}
.logo{
	position: absolute;
	top:10px;
	left:50px;
	width:140px;
	float:left;
	opacity:1;
	transition-duration: opacity 1s;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
  
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #FFF;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
  color:#FFF;
}

nav.fill ul li a {
  transition: all 2s;
  
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 1;
  
}
</style>

<body>
 <nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a class="active" href="profile.html">Home</a></li>
      <li><a href="login.html">Log Out</a></li>
      <li><a href="Change Password.html">Change Password</a></li>
    </ul>
  </nav>
  <h1>HAVE A LOOK TO THE IMPORTANT INFORMATION</h1>
<table>
<tr>
<th>S.No</th>
<th>Announcements</th>
<th>Date of announcement</th>
</tr>
<tr>
<td>1<br>2</td>
<td>mid term exams<br>end term exams<br></td>
<td>5/4/20<br>20-04-2021</td>
</tr>
</table>
</body>
</html>