<html>
<head>
<title>Change Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Change Password.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a href="profile.html">Home</a></li>
      <li><a href="login.html">Log Out</a></li>
      <li><a class="active" href="Change Password.html">Change Password</a></li>
    </ul>
  </nav>
<div class="wrap">
  <img class="bg" src="buildings.jpg" alt="">
  <div class="content">

    <form action="login.html" method="post">

  <div class="container">
    <h1>Change<br>Password</h1>
    <input type="password" placeholder="New Password" name="psw" required autofocus><br>
    <input type="password" placeholder="Confirm Password" name="psw" required><br>

    <button type="submit">Confirm</button><br>
    
  </div>
    

</form>

  </div>
</div>
  
</body>

</html>