<html>
<head>
<title> CSE</title>
<body> <p> PROCESS IS SAME TO BOTH GENDERS </P>
<br/>
<ul> <li> IF YOU CAN'T PAY FEE THROUGH ANY OF THESE LINKS DON'T WORRY YOU CAN PLAY OFFLINE </li>
<li> USE CALUCULATOR FOR ANY FEE CALUCULATIONS BEFORE PAYING </li> </ul> </body>
<br/>
<body background="sky1.jpg" link="#000" alink="#017"></body>


<p style="text-align:center;"> <font face="lato" color="black" size="+1"><b> To pay fee through phonepe  </b></font> <p>
<p style="text-align:center;"><font size="+3"> <button type="button"style="background-color:silver;color:black;width:80px;height:50px;" >  <a href="https://www.phonepe.com"><b>PHONEPE </a></b> </button> </font></p>

<p style="text-align:center;"> <font face="lato" color="black" size="+1"><b> To pay fee through paytm  </b></font> <p>
<p style="text-align:center;"><font size="+3"> <button type="button"style="background-color:silver;color:black;width:80px;height:50px;" >  <a href="https://www.paytm.com"><b>PAYTM </a></b> </button> </font></p>

<p style="text-align:center;"> <font face="lato" color="black" size="+1"><b> To pay fee through googlepay </b></font> <p>
<p style="text-align:center;"><font size="+3"> <button type="button"style="background-color:silver;color:black;width:80px;height:50px;" >  <a href="https://pay.google.com"><b>GOOGLE PAY </a></b> </button> </font></p>

<p style="text-align:center;"> <font face="lato" color="black" size="+1"><b> To pay fee through rupay  </b></font> <p>
<p style="text-align:center;"><font size="+3"> <button type="button"style="background-color:silver;color:black;width:80px;height:50px;" >  <a href="https://www.rupay.co.in"><b>RUPAY </a></b> </button> </font></p>


<body><script> 

         //function that display value 

         function dis(val) 

         { 

             document.getElementById("result").value+=val 

         } 

           

         //function that evaluates the digit and return result 

         function solve() 

         { 

             let x = document.getElementById("result").value 

             let y = eval(x) 

             document.getElementById("result").value = y 

         } 

           

         //function that clear the display 

         function clr() 

         { 

             document.getElementById("result").value = "" 

         } 

      </script> 

      <!-- for styling -->

      <style> 

         .title{ 

         margin-bottom: 10px; 

         text-align:center; 

         width: 210px; 

         color:green; 

         border: solid black 2px; 

         } 

  

         input[type="button"] 

         { 

         background-color:blue; 

         color: black; 

         border: solid black 2px; 

         width:100% 

         } 

  

         input[type="text"] 

         { 

         background-color:white; 

         border: solid black 2px; 

         width:100% 

         } 

      </style> 

   </head> 

   <!-- create table -->

   <body> 

      <div class = title >Calculator</div> 

      <table border="1"> 

         <tr> 

            <td colspan="3"><input type="text" id="result"/></td> 

            <!-- clr() function will call clr to clear all value -->

            <td><input type="button" value="c" onclick="clr()"/> </td> 

         </tr> 

         <tr> 

            <!-- create button and assign value to each button -->

            <!-- dis("1") will call function dis to display value -->

            <td><input type="button" value="1" onclick="dis('1')"/> </td> 

            <td><input type="button" value="2" onclick="dis('2')"/> </td> 

            <td><input type="button" value="3" onclick="dis('3')"/> </td> 

            <td><input type="button" value="/" onclick="dis('/')"/> </td> 

         </tr> 

         <tr> 

            <td><input type="button" value="4" onclick="dis('4')"/> </td> 

            <td><input type="button" value="5" onclick="dis('5')"/> </td> 

            <td><input type="button" value="6" onclick="dis('6')"/> </td> 

            <td><input type="button" value="-" onclick="dis('-')"/> </td> 

         </tr> 

         <tr> 

            <td><input type="button" value="7" onclick="dis('7')"/> </td> 

            <td><input type="button" value="8" onclick="dis('8')"/> </td> 

            <td><input type="button" value="9" onclick="dis('9')"/> </td> 

            <td><input type="button" value="+" onclick="dis('+')"/> </td> 

         </tr> 

         <tr> 

            <td><input type="button" value="." onclick="dis('.')"/> </td> 

            <td><input type="button" value="0" onclick="dis('0')"/> </td> 

            <!-- solve function call function solve to evaluate value -->

            <td><input type="button" value="=" onclick="solve()"/> </td> 

            <td><input type="button" value="" onclick="dis('')"/> </td> 

         </tr> 

      </table>

</body>
</html>