<html>
<head>
<title>FEE NOTIFICATION</title>
<link rel="stylesheet" href="stylef.css">
</head>
<body>
<nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a class="active" href="profile.html">Home</a></li>
      <li><a href="login.html">Log Out</a></li>
      <li><a href="Change Password.html">Change Password</a></li>
    </ul>
  </nav>
<h1 style="text-align: center; font-size: 50px;">FEE NOTIFICATIONS</h1>
<div class="wrapper">
<ul>
<li>Your dues
<ul>
<li>Pay now</li>
</ul>
</li>
<li>View Transactions
<ul>
<li>Id0101a-15 October 2020</li>
<li>Id0102a-20 November 2020</li>
<li>Id0103a-17 January 2021</li>
<li>Id0104a-31 January 2021</li>
<li>Id0105a-19 March 2021</li>
</ul>
</li>
<li>Balance
<ul>
<li>Term 2019-20</li>
<li>Term 2020-21</li>
<li>Term 2021-22</li>
</ul>
</li>
<li>Request Extension</li>
<li>Loan Transfer
<ul>
<li>Loan Form</li>
</ul>
</li>
</ul>
</div>
</body>
</html>