<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Forgot Password.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a href="1.html">Home</a></li>
      <li><a href="login.html">Log In</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
<div class="wrap">
  <img class="bg" src="library.jpg" alt="">
  <div class="content">
	<h1>Forgot<br>Password</h1>


  <div class="container">
    <form action="login.html">
    <input type="email" placeholder="Registered Email" name="uname" required autofocus><br>
    <button type="submit" onclick="window.alert('Credentials sent to Email ID')">Submit</button><br>
	</form>
	<p id="p1"></p>
    
  </div>
    



  </div>
</div>
  
</body>

</html>