<html>
<head>
<title> CSE</title>
<body background="sky1.jpg" link="#000" alink="#017"></body>
<body> <ul> <li>AMOUNT YOU HAVE TO PAY FOR YOGA OR GYM IS 4,000 PER ANNUM</li>
<LI> IF U SELECTED BOTH IT IS 6,000 PER ANNUM </LI>
<li> THE AMOUNT OF FEE IS IN THE ResPECTIVE ORDER OF OPTIONS AND HERE IT IS SAME TO BOTH GENDERS </li></ul>
</body>




<BODY> <p> <b> select one option <b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">YOGA</option>
            <option value="2">GYM</option>    
            <option value="2">BOTH</option>             
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>


<BODY> <p> <b> select one option <b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">MORNING(5am to 6am)</option>
            <option value="2">EVENING(5pm to 6pm)</option>  
            <option value="1">MORNING(5am to 6am)</option>
            <option value="2">EVENING(5pm to 6pm)</option> 
            <option value="1">MORNING(6am to 7am)</option>
            <option value="2">EVENING(6pm to 7pm)</option>  
            <option value="2">EVENING(7pm to 8pm)</option> 
            <option value="2">EVENING(8pm to 9pm)</option>    
             </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>

<BODY> <p> <b> select one option <b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">MORNING(5am to 6am)</option>
            <option value="2">EVENING(5pm to 6pm)</option>  
            <option value="1">MORNING(5am to 6am)</option>
            <option value="2">EVENING(5pm to 6pm)</option> 
            <option value="1">MORNING(6am to 7am)</option>
            <option value="2">EVENING(6pm to 7pm)</option>  
            <option value="2">EVENING(7pm to 8pm)</option> 
            <option value="2">EVENING(8pm to 9pm)</option>    
             </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY> </html>