<html>
<head>
</head>
<body background="sky2.jpg" link="#000" alink="#017"></body>

<h1 align="center">

<b><font face="lato" size="6" color="red">UMS</font></b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
&nbsp;&nbsp;

<font face="cinzel" size="3">
<button type="button" style="background-color:white;color:black;width:150px;height:40px;" > <a href="profile.html"> <B> HOME </B> </a> </button> &nbsp;&nbsp;&nbsp;
<button type="button" style="background-color:white;color:black;width:150px;height:40px;"> <a href="login.html"> <B> LOGOUT </B> </a> </button> &nbsp;&nbsp;&nbsp;
<button type="button" style="background-color:white;color:black;width:180px;height:40px;"> <a href="Change Password.html"> <b> CHANGE PASSWORD </b> </a></button> &nbsp;&nbsp;&nbsp;
</font>
</h1>
<body> <font size="+2" color="black"> <style>
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background:black;
 color: white;
 border: 1px white;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style> </body>

<div class="scroll-left">
<p> Watch all information clearly /////////// Pay amount online or offline for online click at fee button /////////// All information is here </p>
</div> </font> </body>

<br><p style="text-align:CENTER;"><font face="lato" color="black" size="+8"><b>HOSTEL FACILITIES</b></font></p></br> 

<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">TYPES OF ROOMS AVAILABLES </font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1"> To select a room and type of bed click here </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:70px;height:50px;" > <a href="room.html"> <b> ROOMS </b> </a> </button> </font></p>

<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">TYPES OF MESS FOOD AVAILABLE </font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1"> To select a mess and type of food click here </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:70px;height:50px;" > <a href="mess.html"> <b> MESS </b> </a> </button> </font></p>



<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">SPORTS </font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1"> To select sports click here </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:70px;height:50px;" > <a href="sports.html"> <b>SPORTS </a> </b></button> </font></p>

<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">HOSTEL LOCATION </font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1"> To select the location of hostle click here </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:80px;height:50px;" > <a href="location.html"> <b>LOCATION </a> </b></button> </font></p>

<br><p style="text-align:CENTER;"><font face="lato" color="black" size="+8"><b>OPTIONAL</b></font></p></br> 

<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">GYM OR YOGA & TIMIMGS </font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1"> To select timings of gym & yoga  click here </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:70px;height:50px;" > <a href="gym.html"> <b>CLICK </a> </b></button> </font></p>


<br><p style="text-align:CENTER;"><font face="lato" color="black" size="+8"><b>LUXURY(OPTIONAL)</b></font></p></br> 

<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">TYPES OF ROOMS AVAILABLES </font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1"> To select a room and type of bed click here </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:70px;height:50px;" > <a href="room1.html"> <b> ROOMS </a> </b></button> </font></p>

<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">TYPES OF MESS FOOD AVAILABLE </font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1"> To select a mess and type of food click here </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:70px;height:50px;" > <a href="mess1.html"> <b>MESS </a> </b></button> </font></p>

<br><p style="text-align:CENTER;"><font face="lato" color="black" size="+8"><b>OTHER FACITILITIES</b></font></p></br>

<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">Other hostel facilities </font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1"> To select other facilities click here </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:70px;height:50px;" > <a href="other.html"> <b> OTHER </a> </b></button> </font></p>

<br><p style="text-align:CENTER;"><font face="lato" color="black" size="+8"><b> PAY FEE ONLINE </b></font></p></br> 

<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">PAY FEE </font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1"> To pay fee through different options click here </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:70px;height:50px;" > <a href="fee.html"> <b>FEE </b> </a> </button> </font></p>
 
<br><p style="text-align:CENTER;"><font face="lato" color="black" size="+8"><b>OTHER INFO </b></font></p></br> 
<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">IMPORTANTS POINTS ABOUT US !!!!</font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1"> IMPORTANTS POINTS ABOUT US !!!! click here </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:100px;height:50px;" > <a href="imp.html"> <b>IMPORTANT POINTS </b> </a> </button> </font></p>

<br><p style="text-align:LEFT;"><font face="lato" color="black" size="+3">SEE MORE ABOUT US </font></p></br> 
<p style="text-align:center;"> <font face="lato" color="black" size="+1">See more about us </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:100px;height:50px;" > <a href="sil.html"> <b>SILENT FEATURES</b> </a> </button> </font></p>
</body>
</html>


