<html>
<head>
<title> CSE</title>
<body background="sky1.jpg" link="#000" alink="#017"></body>

<body>
<p> <B> IF ROOMS WERE FILLED AND NO VACANCY IS THERE ACCORDING TO YOUR SELECTION THEN YOU HSAVE TO SELECT THE ROOMS WHICH HAVE VACANCY </B> </p>




<p> Residential facility is permitted on annual basis for students admitted for regular programmes for the duration of regular academic session.
All rights of permission to avail the Residential facility are reserved with the University and can be denied to any student. No student shall be entitled to claim this facility as a matter of right.
Residential facility will be offered on First Come First Serve basis, with the provision for reservation for special category of student(s) such as those admitted for residential or specific programme or admitted in Hons. programme or from the distant places or on the basis of academic/ sports/ cultural/ co-curricular or other performances or as decided otherwise by the University.
The location of the Residential facility, floor and room pattern are subject to change from time to time.
Residential facility will be provided till the end of the regular academic session including regular exams or 10 months from the start of session, whichever is earlier. Students can come and join two days prior to start of academic session and will be required to vacate Residential room/ apartment within two days after regular exams. For availing Residential facility after the end of academic session for any purpose like summer school/ reappear examination/ make up examination/ PEP/ EEP classes etc., additional proportionate residential Charges (residence) will have to be paid by the student, subject to the availability and permission of Residential facility.
Customized plan (e.g. for full calendar year) may be provided on request.
Residential Charges (Residence) is for the academic session 2021-22 and is subject to change for successive sessions.
Unless otherwise specified, Residential facility(s) once chosen like AC facility etc. may be upgraded depending on the availability of the respective seater.
Residential Charges (Residence) includes the Charges for accommodation, geyser, cooler or AC (as opted), and electricity (free units as mentioned in the Charges table
Electricity used in excess of free unit permissible by the university will be charged on actual basis. In case of shared room or apartment i.e. 2, 3, 4 seater etc. usages of electricity units will be calculated on per room basis and shared equally among all the occupants of the room.
The reading of electricity meter noted on the day prior to reporting date of the first student in the allotted room in residential facility of the university, shall be considered as the initial reading for all the subsequent students allotted the same room.
For Refund of Charges, refer to ‘Refund Policy for Indian Applicants’ mentioned in Part-C of Prospectus 2021.
Early Decision Benefit on residential fee of INR 5000 would be given to the students, if applicant avail the residential facility within one month of admission date.
BENEFITS OF STAYING IN HOSTEL
Amenities & Facilities</p>

<p>24x7 Library Access
 offers a huge Library System with 11 branches. There are more than 20 lakh books and e-books on all subject fields. Library system subscribes number of journals, magazines and newspapers.</p>


<p>Utilize Your Precious Time
The residential faculty & staff provide after-hours guidance and support to the students, in case they need any academic or life advice. Students have opportunity to become independent! Students residing in the campus can earn while studying by taking up part time jobs in labs, library, sales, shopping mall etc.</p>


<p>Safe & Secure
Manned by over 400 full time security officials, thousands of security cameras, is one of the safest campuses in the world. The University has its very own fire station department.  also has Turnstile gates at major entry/exit points as well as boom barriers for vehicles ensuring that every movement is monitored.</p>


<p>Access of Indoor Sports Stadium
With facilities like swimming pool, warm up pool, shooting range, squash court, badminton court, a volleyball court, basketball court etc. at 50% subsidized Charges .</p>

<p>HOSTEL FACILITIES
IN HOUSE MENTOR SUPPORT
IN HOUSE MENTOR SUPPORT
The residential faculty & staff provide after-hours guidance and support to the students, in case they need any academic or life advice.</p>

<p>IN HOUSE MENTOR SUPPORTIN HOUSE MENTOR SUPPORTIN HOUSE MENTOR SUPPORTIN HOUSE MENTOR SUPPORTIN HOUSE MENTOR SUPPORTIN HOUSE MENTOR SUPPORT
1
2
3
4
Indoor Stadium Sports Facility
Sports facility is being introduced with membership of 3 different packages of games:
 Swimming
 Shooting
 Squash, Badminton, Volleyball, Basketball and Combative sports.
Students can join all these memberships on a yearly basis</p>

<p>MEDICAL ASSISTANCE
MEDICAL ASSISTANCE
The campus has a 24 hours 30 bed hospital which is staffed with resident medical officers, medical lab, dieticians and physiotherapists.</p>

<p>LIBRARY
STOREYED LIBRARY
 offers a huge Library System with 11 branches. There are more than 20 lakh books and e-books on all subject fields. Library system subscribes number of journals, magazines and newspapers.</p>

<p>APARTMENTS STYLE HOUSING
APARTMENTS STYLE HOUSING
Keeping students's requirements in mind, University offers quality residence (offering above average necessities) for their living comforts.</p>

<p>IN-HOUSE LAUNDRY
IN-HOUSE LAUNDRY
In house laundry services are available at a nominal charges to students.</p>

<p>MESS PLAN / FOOD
MESS PLAN / FOOD
All residential facilities have dining halls that provide good quality and hygienic food four times a day. Over 1 Lakh meals are prepared each day!</p>

<p>
EARN WHILE YOU LEARN
EARN WHILE YOU LEARN
Become independent! Students residing in the campus can earn while studying by taking up part time jobs in labs, library, sales, shopping mall etc.
</P>
<p>
Gym Facility Gym Facility Gym Facility Gym Facility 
1
2
Gym Facility
GYM facility is being introduced at two different locations exclusively for hosteller students with subsidized Charges (if opted yearly along with hostel). The locations are Indoor Sports Complex level-2 (for Boys), in the premises of Girls Hostel-1 (for Girls).
Students can join the facility on a yearly basis.</P>

</body>
</html>
