<html>
<head>
<title> CSE</title>
<body background="sky1.jpg" link="#000" alink="#017"></body>
 <body> <ul> <li>AMOUNT YOU HAVE TO PAY REMAINS 0RS/- FOR ANY LOCATION YOU SELECTED</li>
<li> THE AMOUNT OF FEE IS IN THE ResPECTIVE ORDER OF OPTIONS AND HERE IT IS SAME TO BOTH GENDERS </li></ul>
</body>
<BODY> <p> <b> select ONE OPTION FOR BOYS <b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">NEAR ENTRANCE B-3</option>
            <option value="2"> NEAR MEC DEP.B-5</option>
            <option value="2">NEAR MT-MESS BA-4</option>
            <option value="2"> NEAR SHAHIDHNAGAR B-1</option>  
            <option value="2">NEAR GORTHCOLONY B-5</option>
            <option value="2">NEAR CSE DEP.B-8</option>
            <option value="2"> NEAR SHYAMKUNAL B-2</option>                              
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>

<BODY> <p> <b> select ONE OPTION FOR GIRLS <b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">NEAR ENTRANCE G-3</option>
            <option value="2"> NEAR MEC DEP.G-5</option>
            <option value="2">NEAR MT-MESS GA-4</option>
            <option value="2"> NEAR SATABDHIHNAGAR B-1</option>  
            <option value="2">NEAR WORTHCOLONY B-5</option>
            <option value="2">NEAR ECE DEP.B-8</option>
            <option value="2"> NEAR RAMHARSHALRA B-2</option>                              
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>
</html>