<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="login.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a href="1.html">Home</a></li>
      <li><a class="active" href="#">Log In</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
<div class="wrap">
  <img class="bg" src="library.jpg" alt="">
  <div class="content">
	<h1>Sign In</h1>
    <form action="profile.html" method="post">

  <div class="container">
    
    <input type="text" placeholder="Username" name="uname" required autofocus><br>

    <input type="password" placeholder="Password" name="psw" required><br>

    <button type="submit">Login</button><br>
    
  </div>
	<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me</input>
	  
    </label>
	<a href="Forgot Password.html" class="psw">Forgot password?</a>
    

</form>

  </div>
</div>
  
</body>

</html>