<html>
<head>
<title> MESS </title> 
<body background="sky1.jpg" link="#000" alink="#017"></body>

<body background="sky1.jpg" link="#000" alink="#017"></body>
<body> <p> THE AMOUNT OF FEE IS IN THE ResPECTIVE ORDER OF OPTIONS AND HERE IT IS SAME TO BOTH GENDERS
AMOUNT YOU HAVE TO PAY FOR  TYPE MESS
<ul><li>1)20,000 Rs/- per annum </li>
    <li>2)25,000  Rs/-per annum </li>
    <li>3)30,000  Rs/-per annum </li>
    <li> 3)35,000  Rs/-per annum </li>  
         </ul> <br/>

<body> <p> THE AMOUNT OF FEE IS IN THE ResPECTIVE ORDER OF OPTIONS AND HERE IT IS SAME TO BOTH GENDERS
AMOUNT YOU HAVE TO PAY FOR VEG AND NON-VEG
<ul><li>1)0 Rs/- per annum </li>
    <li>2)10,000  Rs/-per annum </li>
<li>2)10,000  Rs/-per annum </li>
         </ul> <br/>





<P><B> SELECT ONE OPTION </B></P>
<BODY> <form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">UNLIMITED MESS (SERVING IN MESS) </option>
            <option value="2">UNLIMITED MESS (SELF-SERVING IN MESS)</option>
            <option value="3">UNLIMITED MESS (SERVING TO ROOM FROM MESS)</option>
            <option value="4">UNLIMITED MESS (SPECIAL RESERVED PLACE )</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>
<P><B> VEG OR NON-VEG OPTION </B></P>

<BODY> <form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">VEGETARIAN (Wished Dishes)</option>
            <option value="2">NON-VEGETARIAN(Wished Dishes)</option>
            <option value="2"> BOTH(Wished Dishes) </option>
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>
</head>
</html>

