<html>
<head>
<title> MESS </title> 
<body background="sky1.jpg" link="#000" alink="#017"></body>
<body> <p> THE AMOUNT OF FEE IS IN THE ResPECTIVE ORDER OF OPTIONS AND HERE IT IS SAME TO BOTH GENDERS
<p>AMOUNT YOU HAVE TO PAY FOR  TYPE MESS</p>
<ul><li>1)20,000 Rs/- per annum </li>
    <li>2)25,000  Rs/-per annum </li>
    <li>3)30,000  Rs/-per annum </li>
    <li> 3)35,000  Rs/-per annum </li>  
         </ul> <br/>

<body> <p> THE AMOUNT OF FEE IS IN THE ResPECTIVE ORDER OF OPTIONS AND HERE IT IS SAME TO BOTH GENDERS
AMOUNT YOU HAVE TO PAY FOR VEG AND NON-VEG
<ul><li>1)0 Rs/- per annum </li>
    <li>2)10,000  Rs/-per annum </li>
         </ul> <br/> </body>










<P><B> SELECT ONE OPTION </B></P>
<BODY> <form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">LIMITED MESS (SERVING) </option>
            <option value="2"> UNLIMITED MESS(SELF-SERVING></option>
            <option value="3">LIMITED MESS (TO ROOM)</option>
            <option value="4">UNLIMITED MESS (SERVING)</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>
<P><B> VEG OR NON-VEG OPTION </B></P>

<BODY> <form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">VEGETARIAN</option>
            <option value="2">NON-VEGETARIAN</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>
</head>
</html>

