<html>
<head>
<title> OTHER FACILITIES </title>

<body>
 <p><b>THE AMOUNT OF FEE IS IN THE ResPECTIVE ORDER OF OPTIONS AND HERE IT IS SAME TO BOTH GENDERS </b></P>
<ul> 
<li> 1) 200rs/- per month </li>
 <li>    2) 400rs/- per month </li>
  <li>   3) 400rs/- per month </li>
  <li>   4) 1,000rs/- per month </li>
    <li> 5) 300rsrs/- per month </li>
    <li> 6) 300rsrs/- per month </li>

</body>

<body background="sky1.jpg" link="#000" alink="#017"></body>

<BODY> <p> <b> DO yo want daily washing clothes by Dhobi<b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">YES</option>
            <option value="2">NO</option>  
            
        <input type="submit" value="submit">
    </div>
</form> </BODY>

<BODY> <p> <b> DO yo want daily MILK packet to room <b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">YES</option>
            <option value="2">NO</option>  
            
        <input type="submit" value="submit">
    </div>
</form> </BODY>


<BODY> <p> <b> DO yo want daily Room cleaning by externals<b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">YES</option>
            <option value="2">NO</option>  
            
        <input type="submit" value="submit">
    </div>
</form> </BODY>

<BODY> <p> <b> DO yo want Any special medical need <b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">YES</option>
            <option value="2">NO</option>  
            
        <input type="submit" value="submit">
    </div>
</form> </BODY>


<BODY> <p> <b> DO yo want daily washing clothes by Dhobi<b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">YES</option>
            <option value="2">NO</option>  
            
        <input type="submit" value="submit">
    </div>
</form> </BODY>


<BODY> <p> <b> DO yo want daily water filter <b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">YES</option>
            <option value="2">NO</option>  
            
        <input type="submit" value="submit">
    </div>
</form> </BODY>