

body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  background-color: #000;
  margin: 0;
  color: white;
}

.list{
	right:20px;
}

nav {
  height: 100px;
  width: 100%;
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 0;

  
}

nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
  
  
}
nav ul li a {
  display: block;
  height: 10px;
  padding: 15px 20px 25px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0px;
  right:50px;
  top: 10px;
}

nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
  
}
nav ul li a:hover {
  color: #9e9e9e;
  transition: color 0.5s;
}
.logo{
	position: absolute;
	top:10px;
	left:50px;
	width:140px;
	float:left;
	opacity:1;
	transition-duration: opacity 1s;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
  
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #FFF;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
  color:#FFF;
}

nav.fill ul li a {
  transition: all 2s;
  
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 1;
  
}

.active {
  background-color: #FFF;
  color:#000;
}
.active:hover {
  background-color: #000;
  transition: 0.4s;
  color:#fff;
}
.wrap {
  overflow: hidden;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  
}

.bg {
  opacity: 0.4;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 868px;
  object-fit: cover;
}

.content {
  position: absolute;
  color:white;
  padding: 0;
  margin: 0;
  text-align: center;
  top: 0;
  left: 0;
  font-size: 40px;
}
button {
  background-color: transparent;
  border: 5px solid white;
  outline: none;
  border-radius: 40px;
  width:200px;
  height:80px;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
button:hover {
  background-color: white;
  color: black;
}
button:active {
  background-color: black;
  border: 5px solid black;
  color: white;
  box-shadow: 0 2px #666;
}
.item2 { 
  background:rgba(0, 0, 0, 0.7);
  grid-area: menu;
  height:800px;  
  width:400px;
  border-radius:30px;
  transition: all 0.5s;
}
.item2:hover { 
  background:rgba(0, 0, 0, 1);
  border-radius:50px;
  transition: all 0.5s;

}
.item3 { 
  background-color:transparent;
  grid-area: main; 
  text-align:left;
  font-size:80px;

}
.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 100px;

  padding: 10px;
}

.grid-container > div {

  padding: 20px 0;

}
table {
  width: 1500px;
  border-collapse: collapse;
}
td{
  padding-top: 60px;
  padding-bottom: 40px;
}
.avatar {
  
  padding:20px;
  width:100px;
  object-fit: cover;
  border-radius: 50%;
}
.profile {
	padding-left:30px;
	padding-right:30px;
	text-align:left;
	font-size:20px;
}
.courses{
	padding-left:100px;
}
