<html>
<head>
	<title>Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="profile.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a class="active" href="profile.html">Home</a></li>
      <li><a href="login.html">Log Out</a></li>
      <li><a href="Change Password.html">Change Password</a></li>
    </ul>
  </nav>
	<div class="wrap">
	  <img class="bg" src="buildings.jpg" alt="">
	  <div class="content">
		
			<div class="grid-container">
				<div class="item2">Profile
					<div >
					<img class="avatar" src="img_avatar.png" alt="Avatar"></img>
					</div>
					<div class="profile">
						<p><b>Name-</b> XYZ<br>
							<b>Section-</b> K20NR<br>
							<b>Roll No-</b> RK20NRB73<br>
							<b>Programme-</b> P132::B.Tech. (Computer Science & Engineering)<br>
							<b>Courses-</b> 
							<ul class="courses">
							<li>CSE202</li>
							<li>CSE326</li>
							<li>PHY109</li>
							<li>MTH166</li>
							<li>PHY119</li>
							<li>ECE216</li>
							<li>ECE213</li>  
							</ul>
						</p>
					</div>
				</div>
				<div class="item3">Welcome,<br> XYZ
					<br>
					<table>
					<tr>
					<td><a href="seating plan.html"><button>Examination<br>(Seating Plan)</button></a></td>
					<td><a href="TIME TABLE MAIN PAGE.html"><button>TimeTable</button></a></td>
					<td><a href="hostel facilities.html"><button>Hostel Facilities</button></a></td>
					</tr>
					<tr>
					<td><a href="ATTENDANCE MAIN PAGE.html"><button>Attendance</button></a></td>
					<td><a href="Announcements.html"><button>Announcements</button></a></td>
					<td><a href="project.html"><button>Courses</button></a></td>
					</tr>
					<tr>
					<td><a href="RESULT.html"><button>Result</button></a></td>
					<td><a href="feenotify.html"><button>Fee Notifications</button></a></td>
					<td><a href="Assingment - Copy.html"><button>Feedback/<br>Complaint</button></a></td>
					</tr>
					</table>
				</div>  
			</div>
		</div>
	</div>
</body>
</html>