<html>
<head>
</head>
<body background="sky1.jpg" link="#000" alink="#017"></body>

<h1 align="center">

<b><font face="lato" size="6" color="red">UMS</font></b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
&nbsp;&nbsp;

<font face="cinzel" size="3">
<button type="button" style="background-color:white;color:black;width:150px;height:40px;" > <a href="profile.html"> <B> HOME </B> </a> </button> &nbsp;&nbsp;&nbsp;
<button type="button" style="background-color:white;color:black;width:150px;height:40px;"> <a href="login.html"> <B> LOGOUT </B> </a> </button> &nbsp;&nbsp;&nbsp;
<button type="button" style="background-color:white;color:black;width:180px;height:40px;"> <a href="Change Password.html"> <b> CHANGE PASSWORD </b> </a></button> &nbsp;&nbsp;&nbsp;
</font>
</h1>
<body> <font size="+2" color="black"> <style>
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background:black;
 color: orange;
 border: 1px white;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>

<div class="scroll-left">
<p>Your Respective Assignment details are already sent to your MAIL_ID please kindly check all Information Clearly </p>
</div> </font> </body>

<br><p style="text-align:center;"><font face="lato" color="black" size="+4"><b> SELECT SUBJECT TO SUBMIT ASSIGNMENT </b></font></p></br> 

<p style="text-align:center;"> <font face="lato" color="black" size="+1"> <b> To submit ECE assignment click on the button </b> </font> </p>
<p style="text-align:center;"> <font size="+3"> <button type="button" style="background-color:silver;color:black;width:70px;height:50px;" > <a href="a.html"> <b> ECE </a> </b></button> </font></p>

<p style="text-align:center;"> <font face="lato" color="black" size="+1"><b> To submit MEC assignment click on the  button  </b></font> <p>
<p style="text-align:center;"><font size="+3"> <button type="button"style="background-color:silver;color:black;width:70px;height:50px;" >  <a href="a.html"><b> MEC </a></b> </button> </font></p>

<p style="text-align:center;"> <font face="lato" color="black" size="+1"><b> To submit CSE assignment click on the  button  </b></font> </p>
<p style="text-align:center;"><font size="+3"> <button type="button"style="background-color:silver;color:black;width:70px;height:50px;" >  <a href="a.html"><b> CSE </a></b> </button> </font></p>

<p style="text-align:center;"> <font face="lato" color="black" size="+1"><b> To submit MTH assignment click on the  button  </b></font> </p>
<p style="text-align:center;"><font size="+3"> <button type="button"style="background-color:silver;color:black;width:70px;height:50px;" >  <a href="a.html"><b> MTH </a></b> </button> </font></p>

<p style="text-align:center;"> <font face="lato" color="black" size="+1"> <b> To submit PEL assignment click on the  button </b> </font> </p>
<p style="text-align:center;"><font size="+3"> <button type="button"style="background-color:silver;color:black;width:70px;height:50px;" >  <a href="a.html"><b> PEL </a></b> </button>  </font></p>

<p style="text-align:center;"> <font face="lato" color="black" size="+1"> <b> To request late submission form click on the below button </b> </font> </p>
<p style="text-align:center;"><font size="+3"> <button type="button"style="background-color:silver;color:black;width:90px;height:50px;" >  <a href="late.html"><b>REQUEST</a></b> </button>  </font></p>
</body>



</html>