<html>
<head>
<title>RESULTS</title>
<style>
body{
background-image:url('results image.jpg');
background-size:cover;
background-attachment:fixed;
background-align:center;
}
table, th, td{
border: 1px solid black;
border-color:powder black;
color:black;
}
table.center{
width:100%;
}
.list{
	right:20px;
	  color: white;
}

nav {
  height: 100px;
  width: 100%;
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 0;
  font-family:'Helvetica', sans-serif;

	  color: white;
  
}

nav ul {
  list-style: none;
  text-align: center;
    color: white;
}
nav ul li {
  display: inline-block;
    color: white;
  
}
nav ul li a {
  display: block;
  height: 10px;
  padding: 15px 20px 25px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0px;
  right:50px;
  top: 10px;
  
}

nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
  
}
nav ul li a:hover {
  color: #9e9e9e;
  transition: color 0.5s;
}
.logo{
	position: absolute;
	top:10px;
	left:50px;
	width:140px;
	float:left;
	opacity:1;
	transition-duration: opacity 1s;
}
nav.stroke ul li a {
  position: relative;
  
}
nav.stroke ul li a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #FFF;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
  color:#FFF;
}


</style>
</body>
<nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a class="active" href="profile.html">Home</a></li>
      <li><a href="login.html">Log Out</a></li>
      <li><a href="Change Password.html">Change Password</a></li>
    </ul>
  </nav>
<table>
<tr>
<th>Name of Course</th>
<th>Marks obtained</th>
<th>Total marks(100)</th>
<th>Date of marks upload</th>
</tr>
</table>
</body>
</html>