<html>
<head>
<title> CSE</title>
<body background="sky1.jpg" link="#000" alink="#017"></bodY>

<body> <p> THE AMOUNT OF FEE IS IN THE ResPECTIVE ORDER OF OPTIONS AND HERE IT IS SAME TO BOTH GENDERS
<P> AMOUNT YOU HAVE TO PAY FOR  TYPE OF ROOM AC/NON-AC </p>
<ul><li>1)0 Rs/- per annum </li>
    <li>2)10,000  Rs/-per annum </li>
    <li>3)20,000  Rs/-per annum </li></ul> <br/>

AMOUNT YOU HAVE TO PAY FOR  TYPE OF ROOM
<ul><li>1)50,000 Rs/- per annum </li>
    <li>2)45,000  Rs/-per annum </li>
    <li>3)40,000  Rs/-per annum </li>  
    <li>4)35,000  Rs/-per annum </li>
</ul> <br/>

AMOUNT YOU HAVE TO PAY FOR  TYPE OF BED
<ul><li>1)0 Rs/- per annum </li>
    <li>2)100  Rs/-per annum </li>
    <li>3)200  Rs/-per annum </li></ul> <br/>
</body>

<BODY> <p> <b> select Your Gender <b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">MALE</option>
            <option value="2">FEMALE</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>

<body> <p><b> SELECT TYPE OF ROOM AC/NON-AC</b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">NO AC & NO cooler</option>
            <option value="2">NO AC with cooler </option>
            <option value="3">AC</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form></body>

<body><p><b> SELECT TYPE OF ROOM </b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">1 MEMBER </option>
            <option value="2">2 MEMBER </option>
            <option value="3">3 MEMBER</option>
            <option value="4">4 MEMBER</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form></body>

<body><p><b> SELECT TYPE OF BED </b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">6 feet long and 5 feet wide</option>
            <option value="2">7 feet long and 5 feet wide</option>
            <option value="3">8 feet long and 5 feet wide</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form></body>
</head>
</html>