<html>
<head>
<title> CSE</title>
<body background="sky1.jpg" link="#000" alink="#017"></body>
<body><p> THE AMOUNT OF FEE IS IN THE ResPECTIVE ORDER OF OPTIONS AND HERE IT IS SAME TO BOTH GENDERS</P>
AMOUNT YOU HAVE TO PAY FOR  TYPE OF ROOM
<ul><li>1)80,000 Rs/- per annum </li>
    <li>2)65,000  Rs/-per annum </li>
    <li>3)55,000  Rs/-per annum </li>  
    </ul> <br/>
AMOUNT YOU HAVE TO PAY FOR NO.OF SEATER
<ul><li>1)5000 Rs/- per annum </li>
    <li>2)4000  Rs/-per annum </li>
    <li>3)3000  Rs/-per annum </li>  
    </ul> <br/>
AMOUNT YOU HAVE TO PAY FOR  TYPE OF BED
<ul><li>1)1000 Rs/- per annum </li>
    <li>2)2000  Rs/-per annum </li>
    <li>3)3000  Rs/-per annum </li></ul> <br/>
</body>







<BODY> <p> <b> select Your Gender <b> </p>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">MALE</option>
            <option value="2">FEMALE</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>

<body> <h1><b> SELECT TYPE OF ROOM </b> </h1>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1"> Terrace AC room with specially attached washroom & study room with limited space</option>
            <option value="2">Terrace AC room with specially attached washroom & study room with more room space </option>
            <option value="3">Terrace AC room with specially attached washroom & study room with space along with bathtub,unlimited electricity</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form></body>

<body><h2><b> SELECT NO.OF SEATER </b> </h2>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">1 MEMBER </option>
            <option value="2">2 MEMBER</option>
            <option value="3">3 MEMBER</option>               
        </select>
        <input type="submit" value="submit">
    </div>
</form></body>

<body><h3><b> SELECT TYPE OF BED </b> </h3>
<form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">10 feet long and 8 feet wide</option>
            <option value="2">8 feet long and 8 feet wide</option>
            <option value="3">8 feet long and 6 feet wide</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form></body>
</head>
</html>