<html>
<head>
<title>Examination</title>

<link rel="stylesheet" type="text/css" href="seating.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a class="active" href="profile.html">Home</a></li>
      <li><a href="login.html">Log Out</a></li>
      <li><a href="Change Password.html">Change Password</a></li>
    </ul>
  </nav>
  <div class="wrap">
  <img class="bg" src="library.jpg" alt="">
  <div class="content">
    <h1>Seating Plan</h1>
<div >
<table>
<tr style="background-color: rgb(61, 139, 135);">
<th style="font-size: 23px; padding-top: 20px; padding-bottom: 20px ; padding-right: 10px; padding-left: 10px; border-radius: 10px;">Course Code</th>
<th style="font-size: 23px; padding-top: 20px; padding-bottom: 20px ; padding-right: 10px; padding-left: 10px; border-radius: 10px;">Course Name</th>
<th style="font-size: 23px; padding-top: 20px; padding-bottom: 20px ; padding-right: 10px; padding-left: 10px; border-radius: 10px;">Exam Type</th>
<th style="font-size: 23px; padding-top: 20px; padding-bottom: 20px ; padding-right: 10px; padding-left: 10px; border-radius: 10px;">Room NO</th>
<th style="font-size: 23px; padding-top: 20px; padding-bottom: 20px ; padding-right: 10px; padding-left: 10px; border-radius: 10px;">Reporting Time</th>
<th style="font-size: 23px; padding-top: 20px; padding-bottom: 20px ; padding-right: 10px; padding-left: 10px; border-radius: 10px;">Date</th>
<th style="font-size: 23px; padding-top: 20px; padding-bottom: 20px ; padding-right: 10px; padding-left: 10px; border-radius: 10px;">Time</th>
</tr>
<tr style="background-color: lightgoldenrodyellow;">
<td style="font-size: 20px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">MTH166</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">DIFFERENTIAL EQUATIONS AND VECTOR CALCULUS</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">Theory End term- All MCQ Type</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">Online Exam</td>
<td style="font-size: 20px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">10:00</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">26 April 2021</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">10:30 - 12:00</td>
</tr>
<tr style="background-color: whitesmoke;">
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">ECE213</td>
<td style="font-size: 20px; padding-left: 120px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">DIGITAL ELECTRONIC</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;"> Theory End term- All MCQ Type</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">Online Exam</td>
<td style="font-size: 20px; padding-left: 50px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">10:00</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">28 April 2021</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">10:30 - 12:00</td>
</tr>
<tr style="background-color: lightgoldenrodyellow;">
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">CSE202 </td>
<td style="font-size: 20px; padding-left: 60px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">OBJECT ORIENTED PROGRAMMING</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">Theory End term- All MCQ Type</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">Online Exam</td>
<td style="font-size: 20px; padding-left: 50px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">10:00</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">30 April 2021</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">10:30 - 12:00</td>
</tr>
<tr style="background-color: whitesmoke;">
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">PHY109</td>
<td style="font-size: 20px; padding-left: 90px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">ENGINEERING PHYSICS</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">Theory End term- All MCQ Type</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">Online Exam</td>
<td style="font-size: 20px; padding-left: 50px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">10:00</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">03 May 2021</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">10:30 - 12:00</td>
</tr>
<tr style="background-color: lightgoldenrodyellow;">
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">PEL130</td>
<td style="font-size: 20px; padding-left: 90px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">ADVANCED COMMUNICATION SKILS-1</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">Theory End term- All MCQ Type</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">Online Exam</td>
<td style="font-size: 20px; padding-left: 50px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">10:00</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">05 May 2021</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">10:30 - 12:00</td>
</tr>
<tr style="background-color: whitesmoke;">
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">MEC103</td>
<td style="font-size: 20px; padding-left: 60px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">ENGINEERING GRAPHICS</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">Theory End term- All MCQ Type</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">Online Exam</td>
<td style="font-size: 20px; padding-left: 50px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">10:00</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">08 May 2021</td>
<td style="font-size: 20px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 10px;">10:30 - 12:00</td>
</tr>
</table>
</div>
  </div>
</div>

</section>
</body>
</html>