
h1{
	font-size:50px;
	padding-right:200px;
}
body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  background-color: #000;
  margin: 0;
  color: white;
}

.bod{
  margin: 0;
  padding:0;
  top: 0;
  left: 50%;
  position: f;
  color: black;
}
.list{
	right:20px;
}

nav {
  height: 100px;
  width: 100%;
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 0;

  
}

nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
  
  
}
nav ul li a {
  display: block;
  height: 10px;
  padding: 15px 20px 25px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0px;
  right:50px;
  top: 10px;
}

nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
  
}
nav ul li a:hover {
  color: #9e9e9e;
  transition: color 0.5s;
}
.logo{
	position: absolute;
	top:10px;
	left:50px;
	width:140px;
	float:left;
	opacity:1;
	transition-duration: opacity 1s;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
  
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #FFF;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
  color:#FFF;
}

nav.fill ul li a {
  transition: all 2s;
  
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 1;
  
}
.wrap {
  overflow: hidden;
  position: relative;
}

.bg {
  opacity: 0.4;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 868px;
  object-fit: cover;
}

.content {
  position: absolute;
  color:white;
  text-align: center;
  top: 40%;
  padding-left: 220px;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}
.active {
  background-color: #FFF;
  color:#000;
}
.active:hover {
  background-color: #000;
  transition: 0.4s;
  color:#fff;
}

table, th, td {
border: 1px solid black;
color:black;
border-collapse:collapse;
}
