<html>
<head>
<title> CSE</title>
<body background="sky1.jpg" link="#000" alink="#017"></body>
<body>
<P>Separate residential facility for boys and girls within the campus.</p>
<p>Rooms with attached washroom, bed (without mattress), table, chair and almirahs except in certain dormitory rooms.
Air cooler / Air Conditioner facility in each room with attached washroom (as opted).</p>
<p>Air cooler / Air Conditioner facility in each room (as opted).</p>
<p>Arrangement for power supply through dedicated 24 hours hotlines.</p>
<p>Geyser in each room to provide hot water in winters (scheduled timings) for two hours per room every day or as decided by the University.</P>
<p>In-campus Hospital with ambulance to provide medical assistance to students.</p>
<p>Internet connectivity through Wi-Fi system for scheduled timing for academic purposes only and subject to conditions.</p>
<p> Power backup for light load only (not for AC/ Geyser/ Air cooler).</p>
<p>Mess facility with vegetarian meals only.</p>
<p> Parking two wheeler/car facility at designated places only.
Gymnasium (optional on payment basis).</p>
<p>Students in residential facility are permitted to keep Electrical Kettles, Electrical Irons, Laptop, Mobile Charger, Shaving Set, Trimmer, Hair Straightener and Hair Dryer. Extra electricity bill due to the usage of these electrical items will be borne by the occupants of the room.</P>
</body>
</html>