<html>
<head>
<title> MESS </title> 
<body background="sky1.jpg" link="#000" alink="#017"></body>
<body> <p> THE AMOUNT OF FEE IS IN THE ResPECTIVE ORDER OF OPTIONS AND HERE IT IS SAME TO BOTH GENDERS
 
<ul><li>1)AMOUNT YOU HAVE TO PAY FOR FIRST FOUR SPORTS IS 4,000 Rs/- per annum </li>
    <li>2)AMOUNT YOU HAVE TO PAY FOR FIRST FOUR SPORTS IS 3,500 Rs/- per annum </li>
      
         </ul> <br/> </body>


<P><B> SELECT ONE OPTION </B></P>
<BODY> <form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">HOCKEY </option>
            <option value="2">SWIMMING </option>
            <option value="3">CRICKET</option>
            <option value="4">VOLLEY BALL</option>
            <option value="1">FOOT BALL </option>
            <option value="2">LONG JUMP</option>
            <option value="3">POLO</option>
            <option value="4">KABADDI</option>                                
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>
<P><B> Select one option to pay Money </B></P>

<BODY> <form id="form" action="" method="post">
    <div>
        <select id="inscompSelected" multiple="multiple" class="lstSelected">
            <option value="1">PAY ONLINE </option>
            <option value="2">PAY OFFLINE</option>                
        </select>
        <input type="submit" value="submit">
    </div>
</form> </BODY>
</head>
</html>

